MTGAHelper.Tracker.WPF/Views/UserControls/DraftHelper.xaml

<UserControl x:Class="MTGAHelper.Tracker.WPF.Views.UserControls.DraftHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
             xmlns:uc="clr-namespace:MTGAHelper.Tracker.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="{x:Type uc:DraftHelper}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding MainWindowContext}" Value="Drafting">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DataGrid ItemsSource="{Binding CardsDraft}" AutoGenerateColumns="False" 
              GridLinesVisibility="None"  Background="Transparent" RowBackground="Transparent" Foreground="#aaaaaa" HeadersVisibility="None" BorderThickness="0" >
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="16" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUrl}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label>
                                <TextBlock Text="{Binding Name}" />
                            </Label>
                            <Label>
                                <TextBlock Text="{Binding Weight}" />
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
