MTGAHelper.Tracker.WPF/Views/UserControls/Drafting.xaml

<UserControl x:Class="MTGAHelper.Tracker.WPF.Views.UserControls.Drafting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
             xmlns:uc="clr-namespace:MTGAHelper.Tracker.WPF.Views.UserControls"
             xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
             mc:Ignorable="d" GotFocus="UserControl_GotFocus"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<helpers:BoolToStringConverter x:Key="IsRareDraftPickBorderThicknessConverter" TrueValue="1,1,1,1" FalseValue="0,1,0,0" />
        <helpers:BoolToStringConverter x:Key="IsRareDraftPickBorderBrushConverter" TrueValue="#ccac00" FalseValue="#555555" />
        <helpers:BoolToStringConverter x:Key="IsRareDraftPickColorConverter" TrueValue="#ccac00" FalseValue="#aaaaaa" />-->
        <helpers:IntToVisibilityConverter x:Key="IntToVisibilityConverter" Threshold="0" />
        <helpers:BoolToStringConverter x:Key="BoolToVisHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        <helpers:BoolToStringConverter x:Key="BoolToVisCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <helpers:RatingFloatToColorScaleConverter x:Key="RatingToColorConverter" />
        <helpers:StringToValueConverter x:Key="ShowWeightConverter" Value="0" WhenEqual="Hidden" WhenNotEqual="Visible" />
        <Style TargetType="Label">
            <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Label Padding="0" FontSize="20" FontWeight="Bold">
            <TextBlock>Limited picks</TextBlock>
        </Label>-->
        <Grid Grid.Row="0" Visibility="{Binding ShowGlobalMTGAHelperSays, Converter={StaticResource BoolToVisCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Padding="0,5,0,5" FontWeight="Bold" FontSize="13">
                <TextBlock Text="{Binding PackPickMessage}" />
            </Label>
            <Label Grid.Column="1" Padding="10,5,0,5" Visibility="{Binding IsVisibleWhenCardsDidntWheel, Converter={StaticResource BoolToVisCollapsedConverter}}"
                    Cursor="Hand" MouseLeftButtonUp="ShowHideCardsThatDidntWheel_MouseLeftButtonUp">
                <TextBlock Text="{Binding CardsWheelingMessage}" TextDecorations="Underline" Foreground="Aquamarine">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowCardListThatDidntWheel.Value}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label>
            <Label Grid.Column="1" Padding="10,5,0,5" Visibility="{Binding IsHiddenWhenCardsDidntWheel, Converter={StaticResource BoolToVisCollapsedConverter}}">
                <TextBlock Text="{Binding CardsWheelingMessage}" />
            </Label>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CardsDraft}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,5"
                    GridLinesVisibility="None" Background="Transparent" RowBackground="Transparent" Foreground="#aaaaaa" HeadersVisibility="None" BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="CardRow_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="CardRow_MouseLeave"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Setter Property="BorderBrush" Value="#555555" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" Width="36" Height="36">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{Binding BorderGradient}" />
                                </Border.BorderBrush>
                                <Rectangle Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <Binding Path="ImageArtUrl">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Assets/Images/thumbnailUnknown.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Padding="2">
                                    <TextBlock Text="{Binding Name}" />
                                </Label>

                                <ItemsControl ItemsSource="{Binding CmcImages}" Padding="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" Content="{Binding NbMissingCollection}" ContentStringFormat="{}{0} missing" Visibility="{Binding NbMissingCollection, Converter={StaticResource IntToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Grid.Row="0" ToolTipService.InitialShowDelay="50">
                                    <Border.ToolTip>
                                        <TextBlock Foreground="Black"  Text="Raredraft choice" />
                                    </Border.ToolTip>
                                    <Image Source="/Assets/Images/Treasure.png" Width="20"
                                                        Opacity="{Binding DataContext.RaredraftOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Visibility="{Binding RareDraftPickEnum, Converter={StaticResource BoolToVisHiddenConverter}}" />
                                </Border>
                                <Border Grid.Row="1" ToolTipService.InitialShowDelay="50" Margin="0,2,4,0">
                                    <Border.ToolTip>
                                        <TextBlock Foreground="Black" Text="Used in your tracked decks" />
                                    </Border.ToolTip>
                                    <Image Source="/Assets/Images/star.png" Width="12"
                                        Visibility="{Binding Weight, Converter={StaticResource ShowWeightConverter}}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Width="36">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="#0b0d0e" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                                <TextBlock Text="{Binding RatingFloat}" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource RatingToColorConverter}">
                                            <Binding Path="RatingFloat" />
                                            <Binding Path="RatingScale" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
