MTGAHelper.Tracker.WPF/Views/UserControls/Drafting.xaml

<UserControl
    x:Class="MTGAHelper.Tracker.WPF.Views.UserControls.Drafting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MTGAHelper.Tracker.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DraftingVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    GotFocus="UserControl_GotFocus"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:IntToVisibilityConverter x:Key="IntToVisibilityConverter" Threshold="0" />
        <helpers:RatingFloatToColorScaleConverter x:Key="RatingToColorConverter" />
        <helpers:StringToValueConverter
            x:Key="ShowWeightConverter"
            WhenEqual="Hidden"
            WhenNotEqual="Visible"
            Value="0" />
        <Style TargetType="Label">
            <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  General Drafting Info  -->
        <Grid Grid.Row="0" Visibility="{Binding ShowGlobalMTGAHelperSays, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Button to run the DraftHelper  -->
            <Border Grid.Column="0" />
            <!--<Menu Margin="2" Background="Transparent">
                <MenuItem
                    Padding="0"
                    Background="Transparent"
                    Click="btnRunDraftHelper_Click">
                    <MenuItem.Header>
                        <Viewbox>
                            <Rectangle
                                Width="80"
                                Height="40"
                                Margin="0,5,5,5"
                                Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource DraftPath}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Viewbox>
                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        <ToolTip Background="{StaticResource TooltipBackgroundBrush}" Content="Run DraftHelper" />
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>-->
            <!--  Pack and Pick Data  -->
            <Label
                Grid.Column="1"
                Padding="0,5,0,5"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="DemiBold">
                <TextBlock Text="{Binding PackPickMessage}" />
            </Label>
            <!--  Non-Wheeling Card List  -->
            <Label
                Grid.Column="2"
                Padding="10,5,0,5"
                VerticalAlignment="Center"
                Cursor="Hand"
                MouseLeftButtonUp="ShowHideCardsThatDidNotWheel_MouseLeftButtonUp"
                Visibility="{Binding IsVisibleWhenCardsDidNotWheel, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Foreground="Aquamarine"
                    Text="{Binding CardsWheelingMessage}"
                    TextDecorations="Underline">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowCardListThatDidNotWheel}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label>
            <!--  Wheeling Card Count  -->
            <Label
                Grid.Column="2"
                Padding="10,5,0,5"
                VerticalAlignment="Center"
                Visibility="{Binding IsVisibleWhenCardsDidNotWheel, Converter={StaticResource BoolToVisInverse}}">
                <TextBlock Text="{Binding CardsWheelingMessage}" />
            </Label>
        </Grid>

        <!--  Draft Choices  -->
        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource ScrollBarBackground}"
            BorderThickness="0"
            Grid.IsSharedSizeScope="True"
            IsTabStop="False"
            ItemsSource="{Binding CardsDraft}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.IsVirtualizing="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseEnter" Handler="CardRow_MouseEnter" />
                    <EventSetter Event="MouseLeave" Handler="CardRow_MouseLeave" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="BorderBrush" Value="{StaticResource ScrollBarBackground}" />
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FourthColumn" />
                            <ColumnDefinition Width="36" />
                        </Grid.ColumnDefinitions>
                        <!--  Card Image  -->
                        <Border
                            Grid.Column="0"
                            Margin="2"
                            BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush GradientStops="{Binding BorderGradient}" StartPoint="0,0" EndPoint="1,0" />
                            </Border.BorderBrush>
                            <Image
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding ImageArtUrl, TargetNullValue='pack://application:,,,/Assets/Images/thumbnailUnknown.png'}"
                                Stretch="UniformToFill" />
                        </Border>
                        <!--  Card Name And Converted Mana Cost  -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Card Name  -->
                            <Label
                                Grid.Row="0"
                                Padding="5,4,0,0">
                                <TextBlock Text="{Binding Name}" />
                            </Label>
                            <!--  Converted Mana Cost Symbols  -->
                            <ItemsControl
                                Grid.Row="1"
                                Padding="5,0,0,4"
                                ItemsSource="{Binding CmcImages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Source="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <!--  Number of cards missing from collection  -->
                        <Grid Grid.Column="2" Visibility="{Binding DataContext.ShowGlobalMTGAHelperSays, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVis}}">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding NbMissingCollection}"
                                ContentStringFormat="{}{0} missing"
                                Visibility="{Binding NbMissingCollection, Converter={StaticResource IntToVisibilityConverter}}" />
                        </Grid>
                        <!--  RareDraft and Tracking Info  -->
                        <Grid Grid.Column="3" Visibility="{Binding DataContext.ShowGlobalMTGAHelperSays, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="3"
                                ToolTipService.InitialShowDelay="50">
                                <Border.ToolTip>
                                    <TextBlock Foreground="Black" Text="Used in your tracked decks" />
                                </Border.ToolTip>
                                <Image
                                    Width="12"
                                    Source="/Assets/Images/star.png"
                                    Visibility="{Binding Weight, Converter={StaticResource ShowWeightConverter}}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Margin="3"
                                ToolTipService.InitialShowDelay="50"
                                    Visibility="{Binding RareDraftPickEnum, Converter={StaticResource BoolToVis}}">
                                <Border.ToolTip>
                                    <TextBlock Foreground="Black" Text="RareDraft Choice" />
                                </Border.ToolTip>
                                <Image
                                    Width="20"
                                    Opacity="{Binding DataContext.RareDraftOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Source="/Assets/Images/Treasure.png" />
                            </Border>
                        </Grid>
                        <!--  Limited Rating  -->
                        <Grid Grid.Column="4" Background="Black">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16">
                                <TextBlock FontWeight="Bold" Text="{Binding RatingString}">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource RatingToColorConverter}">
                                            <Binding Path="RatingFloat" />
                                            <Binding Path="RatingScale" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
