MTGAHelper.Tracker.WPF/Views/UserControls/Ready.xaml

<UserControl x:Class="MTGAHelper.Tracker.WPF.Views.UserControls.Ready"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
             xmlns:uc="clr-namespace:MTGAHelper.Tracker.WPF.Views.UserControls"
             xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type uc:Ready}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding MainWindowContext}" Value="Home">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel Margin="10,10,10,10">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Label FontSize="20" FontWeight="Bold">
                <TextBlock>You're all set!</TextBlock>
            </Label>
            <Label Content="{Binding Path=Account.Email}" ContentStringFormat="Connected as: {0}" />
            <!--<Label Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Label>-->
            <Label Content="{Binding CardsOwned}" />

            <Label>
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                Your log file will be automatically parsed and uploaded to the server.
                    View all your data on the
                    <Hyperlink NavigateUri="https://mtgahelper.com" helpers:HyperlinkExtensions.IsExternal="true">
                        MTGAHelper website
                    </Hyperlink>.
                </TextBlock>
            </Label>

            <Label FontSize="14" Margin="0,20,0,0">
                <TextBlock TextWrapping="Wrap" Foreground="LightGray" TextAlignment="Justify">
                    Always start the tracker BEFORE starting the game and close the tracker AFTER closing the game. Otherwise, tracking might be incorrect for that session.
                </TextBlock>
            </Label>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowLaunchMtgaGameClient, Converter={StaticResource BoolToVisConverter}}">
                <Image Source="/Assets/Images/MTGA.png" Width="18" Margin="0,6" />
                <Label>
                    <Hyperlink Click="HyperlinkLaunchGame_Click">
                        Launch the MTGArena game client
                    </Hyperlink>
                </Label>
            </StackPanel>

            <Label FontSize="14" Margin="0,20,0,0">
                <TextBlock TextWrapping="Wrap">
                    This window will change depending on the context:
                </TextBlock>
            </Label>
            <Label>
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                    When playing a match, live data will be shown such as your library with draw probabilities, sideboard and opponent cards seen.
                    <LineBreak />
                    <LineBreak />
                    When draft picking, ratings from ChannelFireball and "Raredrafting" information will be displayed based on your preferences (collection and tracked decks).
                    <LineBreak />
                    <LineBreak />
                    When building a sealed deck, the limited ratings will also be available.
                    <LineBreak />
                    <LineBreak />
                    If you haven't already, go select which decks you want to track on the 
                    <Hyperlink NavigateUri="https://mtgahelper.com/my/sources" helpers:HyperlinkExtensions.IsExternal="true">
                        Decks sources page
                    </Hyperlink>.
                    <LineBreak />
                    <LineBreak />
                    Hopefully this tracker can improve your experience playing Magic: The Gathering Arena :)
                </TextBlock>
            </Label>
        </StackPanel>
    </DockPanel>
</UserControl>
