MTGAHelper.Tracker.WPF/Views/UserControls/Ready.xaml

<UserControl
    x:Class="MTGAHelper.Tracker.WPF.Views.UserControls.Ready"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MTGAHelper.Tracker.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainWindowVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="5"
            DockPanel.Dock="Top"
            Orientation="Vertical">

            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="You're all set!" />

            <TextBlock
                Margin="5,10"
                Text="{Binding Path=Account.Email, StringFormat=Connected as: {0}}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="5,10"
                Text="{Binding CardsOwned}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="5,10"
                TextAlignment="Justify"
                TextWrapping="Wrap">
                <Run>Your log file will be automatically parsed and uploaded to the server.</Run>
                <Run>View all your data on the</Run>
                <Hyperlink helpers:HyperlinkExtensions.IsExternal="true" NavigateUri="https://mtgahelper.com">MTGAHelper website</Hyperlink>
                <Run>.</Run>
            </TextBlock>

            <TextBlock
                Margin="5,10"
                TextAlignment="Justify"
                TextWrapping="Wrap">
                <Run>If you haven't already, go select which decks you want to track on the</Run>
                <Hyperlink helpers:HyperlinkExtensions.IsExternal="true" NavigateUri="https://mtgahelper.com/my/sources">Decks sources page</Hyperlink>
                <Run>.</Run>
            </TextBlock>

            <TextBlock
                Margin="5,10"
                TextAlignment="Justify"
                TextWrapping="Wrap">
                <Run>Hopefully this tracker can improve your experience playing Magic: The Gathering Arena :)</Run>
            </TextBlock>

            <TextBlock
                Margin="5,10"
                TextAlignment="Justify"
                TextWrapping="Wrap">
                <Run>Always start the tracker BEFORE starting the game and close the tracker AFTER closing the game. Otherwise, tracking might be incorrect for that session.</Run>
            </TextBlock>

            <StackPanel
                Margin="5,10"
                Orientation="Horizontal"
                Visibility="{Binding ShowLaunchMtgaGameClient, Converter={StaticResource BoolToVis}}">
                <Image
                    Width="18"
                    Margin="0,6"
                    Source="/Assets/Images/MTGA.png" />
                <Label>
                    <Hyperlink Click="HyperlinkLaunchGame_Click">Launch the MTGArena game client</Hyperlink>
                </Label>
            </StackPanel>

            <TextBlock
                Margin="5"
                TextAlignment="Justify"
                TextWrapping="Wrap">
                <Run FontWeight="DemiBold">This window will change depending on the context:</Run>
                <LineBreak /><LineBreak />
                <Run>When playing a match, live data will be shown such as your library with draw probabilities, sideboard and opponent cards seen.</Run>
                <LineBreak /><LineBreak />
                <Run>When draft picking, Limited ratings will be displayed, as well as RareDrafting information based on your collection and tracked decks.</Run>
                <LineBreak /><LineBreak />
                <Run>When building a sealed deck, the limited ratings will also be available.</Run><LineBreak />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
