MTGAHelper.Tracker.WPF/Views/UserControls/SimpleCardsList.xaml

<UserControl
    x:Class="MTGAHelper.Tracker.WPF.Views.UserControls.SimpleCardsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MTGAHelper.Tracker.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CardsListVM}"
    d:DesignHeight="700"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <!--  Card List  -->
    <ListBox
        HorizontalContentAlignment="Stretch"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ScrollBarBackground}"
        BorderThickness="0"
        Grid.IsSharedSizeScope="True"
        IsTabStop="False"
        ItemsSource="{Binding Cards}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        VirtualizingPanel.IsVirtualizing="False">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="MouseEnter" Handler="Border_MouseEnter" />
                <EventSetter Event="MouseLeave" Handler="Border_MouseLeave" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="BorderBrush" Value="{StaticResource ScrollBarBackground}" />
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border
                                x:Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--  This binding resolves successfully but will not accept a fully qualified path  -->
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <DataTrigger Binding="{Binding IsAmountChanged}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.Color"
                                        From="#FFF26D21"
                                        Duration="00:00:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LastColumn" />
                    </Grid.ColumnDefinitions>
                    <!--  Card Image  -->
                    <Border
                        Grid.Column="0"
                        Margin="2"
                        d:DataContext="{d:DesignInstance viewModels:LibraryCardWithAmountVM}"
                        BorderThickness="2"
                        Visibility="{Binding DataContext.ShowImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVis}}">
                        <Border.BorderBrush>
                            <LinearGradientBrush GradientStops="{Binding BorderGradient}" StartPoint="0,0" EndPoint="1,0" />
                        </Border.BorderBrush>
                        <Image
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding ImageArtUrl, TargetNullValue='pack://application:,,,/Assets/Images/thumbnailUnknown.png'}" />
                    </Border>
                    <!--  Card Name And Converted Mana Cost  -->
                    <Grid Grid.Column="1">
                        <!--  Vertical Layout  -->
                        <Grid Visibility="{Binding DataContext.ShowImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  Card Name  -->
                            <Label
                                Grid.Row="0"
                                Padding="5,4,0,0">
                                <TextBlock Text="{Binding Name}" />
                            </Label>
                            <!--  Converted Mana Cost Symbols  -->
                            <ItemsControl
                                Grid.Row="1"
                                Padding="5,0,0,4"
                                ItemsSource="{Binding CmcImages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Source="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <!--  Horizontal Layout  -->
                        <Grid Visibility="{Binding DataContext.ShowImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVisInverse}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Card Name  -->
                            <Label
                                Grid.Column="0"
                                Padding="2,0"
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" />
                            </Label>
                            <!--  Converted Mana Cost Symbols  -->
                            <ItemsControl
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="2,0"
                                ItemsSource="{Binding CmcImages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="12"
                                            Height="12"
                                            Source="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                    <!--  Card Count with Draw Percentage  -->
                    <Grid
                        Grid.Column="2"
                        Background="{StaticResource HeaderBrush}"
                        Visibility="{Binding DataContext.ShowDrawPercent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVis}}">
                        <!--  Vertical Layout  -->
                        <Grid Visibility="{Binding DataContext.ShowImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  Fraction of cards remaining  -->
                            <Label
                                Grid.Row="0"
                                Padding="5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding CardFraction}" />
                            </Label>
                            <!--  Percentage to draw card  -->
                            <Label
                                Grid.Row="1"
                                Padding="5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <TextBlock Text="{Binding DrawPercent, StringFormat=p1}" />
                            </Label>
                        </Grid>
                        <!--  Horizontal Layout  -->
                        <Grid Visibility="{Binding DataContext.ShowImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVisInverse}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ThirdColumn" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FourthColumn" />
                            </Grid.ColumnDefinitions>
                            <!--  Fraction of cards remaining  -->
                            <Label
                                Grid.Column="0"
                                Padding="5,0"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding CardFraction}" />
                            </Label>
                            <!--  Percentage to draw card  -->
                            <Label
                                Grid.Column="1"
                                Padding="0,0,5,0"
                                HorizontalAlignment="Right">
                                <TextBlock Text="{Binding DrawPercent, StringFormat=p1}" />
                            </Label>
                        </Grid>
                    </Grid>
                    <!--  Card Count Only / Used for opponent decks when original amount is unknown  -->
                    <Grid
                        Grid.Column="2"
                        Background="{StaticResource HeaderBrush}"
                        Visibility="{Binding DataContext.ShowCardCountOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVis}}">
                        <Label
                            Padding="20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Amount}" />
                        </Label>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
