MTGAHelper.Tracker.WPF/Views/UserControls/StatusBarTop.xaml

<UserControl
    x:Class="MTGAHelper.Tracker.WPF.Views.UserControls.StatusBarTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MTGAHelper.Tracker.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainWindowVM}"
    mc:Ignorable="d">

    <!--  Status Bar  -->
    <StatusBar Height="35" Background="{StaticResource HeaderBrush}">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <!--  Animated Icon  -->
        <StatusBarItem
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center">
            <Grid>
                <Image
                    Margin="3,2,2,4"
                    PreviewMouseLeftButtonDown="IconClick"
                    Source="../../Assets/Images/icon.png"
                    Visibility="{Binding AnimatedIcon, Converter={StaticResource BoolToVisInverse}}" />
                <Image
                    gif:ImageBehavior.AnimatedSource="../../Assets/Images/iconAnimated.gif"
                    PreviewMouseLeftButtonDown="IconClick"
                    Visibility="{Binding AnimatedIcon, Converter={StaticResource BoolToVis}}" />
            </Grid>
        </StatusBarItem>
        <!--  Tool Name and Version Info  -->
        <StatusBarItem
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HeaderStyle}">MTGAHelper</TextBlock>
                <TextBlock Grid.Row="1" FontSize="8" Text="{Binding Version, StringFormat=' v{0}'}" />
            </Grid>
        </StatusBarItem>
        <!--  Action Buttons  -->
        <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Right">
            <Menu Margin="0,2,2,2" Background="Transparent">
                <!--  Compress Playing Card View  -->
                <MenuItem
                    Background="{StaticResource HeaderBrush}"
                    BorderBrush="{StaticResource MenuBorderBrush}"
                    Command="{Binding ShowHideImagesCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVis}}">
                    <MenuItem.Header>
                        <Viewbox>
                            <Rectangle
                                Width="40"
                                Height="40"
                                Margin="0,10"
                                Fill="White"
                                Stretch="Uniform">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource CollapsePath}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Viewbox>
                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        <ToolTip Background="{StaticResource TooltipBackgroundBrush}" Content="Collapse Cards" />
                    </MenuItem.ToolTip>
                </MenuItem>
                <!--  Minimize Window  -->
                <MenuItem
                    Background="{StaticResource HeaderBrush}"
                    BorderBrush="{StaticResource MenuBorderBrush}"
                    Command="{Binding MinimizeWindowCommand}">
                    <MenuItem.Header>
                        <Viewbox>
                            <Rectangle
                                Width="40"
                                Height="40"
                                Margin="0,10"
                                Fill="White"
                                Stretch="Uniform">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource MinimizePath}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Viewbox>
                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        <ToolTip Background="{StaticResource TooltipBackgroundBrush}" Content="Minimize" />
                    </MenuItem.ToolTip>
                </MenuItem>
                <!--  General Options Drop Down  -->
                <MenuItem Background="{StaticResource HeaderBrush}" BorderBrush="{StaticResource MenuBorderBrush}">
                    <MenuItem.Header>
                        <Viewbox>
                            <Rectangle
                                Width="40"
                                Height="40"
                                Margin="0,10"
                                Fill="White"
                                Stretch="Uniform">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource OptionsPath}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Viewbox>
                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        <ToolTip Background="{StaticResource TooltipBackgroundBrush}" Content="Menu" />
                    </MenuItem.ToolTip>
                    <!--  Switch User  -->
                    <MenuItem Click="Menu_Signin_Click" Header="_Switch user" />
                    <Separator />
                    <!--  Open Options Window  -->
                    <MenuItem Click="Menu_Options_Click" Header="_Options" />
                    <!--  Set as Always Top  -->
                    <MenuItem
                        Header="Always on _Top"
                        IsCheckable="True"
                        IsChecked="{Binding WindowTopmost}" />
                    <!--  Manual Log Upload  -->
                    <MenuItem Click="Menu_UploadNow_Click" Header="_Upload log file now" />
                    <Separator />
                    <!--  DraftHelper  -->
                    <!--<MenuItem Click="Menu_DraftHelperRun_Click" Header="Run _DraftHelper now" />
                    <MenuItem Click="Menu_DraftHelperConfig_Click" Header="_Configure DraftHelper" />
                    <Separator />-->
                    <!--  About  -->
                    <MenuItem Click="Menu_About_Click" Header="_About" />
                    <!--  Patch Notes  -->
                    <MenuItem Click="Menu_PatchNotes_Click" Header="View _Patch notes" />
                    <!--  Exit Application  -->
                    <MenuItem Click="Menu_Exit_Click" Header="_Exit" />
                    <!--<Separator />
                    <MenuItem Header="Test _Drafter" Click="MenuTestDrafter_Click" />-->
                </MenuItem>
            </Menu>
        </StatusBarItem>
    </StatusBar>
</UserControl>
