MTGAHelper.Tracker.WPF/Views/UserControls/StatusBarTop.xaml

<UserControl x:Class="MTGAHelper.Tracker.WPF.Views.UserControls.StatusBarTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
             xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
             mc:Ignorable="d">
    <StatusBar Background="#181b1f">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
            <Image Source="/Assets/Images/wcC.png" Width="18" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Foreground="White" FontWeight="Bold">MTGAHelper</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock Text="v0.1" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Right">
            <Menu>
                <MenuItem Header="≡" Background="#181b1f" BorderBrush="#444444">
                    <MenuItem Header="_Options" Click="Menu_Options_Click" />
                    <MenuItem Header="Always on _Top" Click="Menu_AlwaysOnTop_Click" IsChecked="{Binding Path=AlwaysOnTop.Value}" x:Name="menuItemAlwaysOnTop" />
                    <MenuItem Header="_Upload log file now" Click="Menu_UploadNow_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Menu_Exit_Click" />
                </MenuItem>
            </Menu>
        </StatusBarItem>
    </StatusBar>
</UserControl>
