MTGAHelper.Tracker.WPF/ResourceDicts/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  *********************************  TextBlock Style  *********************************  -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Fonts/#Lato" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Fonts/#Lato" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <!--  *********************************  Hyperlink Style  *********************************  -->
    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="Aquamarine" />
    </Style>

    <!--  *********************************  ScrollBar Style  *********************************  -->
    <ControlTemplate x:Key="ScrollThumbTemplate" TargetType="Thumb">
        <Border Background="Transparent">
            <Border
                x:Name="ButtonIcon"
                Margin="{TemplateBinding Padding}"
                Background="{StaticResource ScrollButton}"
                CornerRadius="3" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="LargeStepButtonTemplate" TargetType="RepeatButton">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalSmallIncreaseTemplate" TargetType="RepeatButton">
        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
            <Path
                x:Name="ButtonIcon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L6,3.5 0,7Z"
                Fill="{StaticResource ScrollButton}"
                Stretch="None"
                StrokeThickness="0" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ButtonIcon"
                                Storyboard.TargetProperty="Opacity"
                                To="0.27"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalSmallDecreaseTemplate" TargetType="RepeatButton">
        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
            <Path
                x:Name="ButtonIcon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M6,0 L0,3.5 6,7Z"
                Fill="{StaticResource ScrollButton}"
                Stretch="None"
                StrokeThickness="0" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ButtonIcon"
                                Storyboard.TargetProperty="Opacity"
                                To="0.27"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalSmallDecreaseTemplate" TargetType="RepeatButton">
        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
            <Path
                x:Name="ButtonIcon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,6 L3.5,0 7,6Z"
                Fill="{StaticResource ScrollButton}"
                Stretch="None"
                StrokeThickness="0" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ButtonIcon"
                                Storyboard.TargetProperty="Opacity"
                                To="0.27"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalSmallIncreaseTemplate" TargetType="RepeatButton">
        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
            <Path
                x:Name="ButtonIcon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L3.5,6 7,0Z"
                Fill="{StaticResource ScrollButton}"
                Stretch="None"
                StrokeThickness="0" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButtonMouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ButtonIcon"
                                Storyboard.TargetProperty="Opacity"
                                To="0.27"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBarControlTemplate" TargetType="ScrollBar">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton
                    x:Name="HorizontalSmallDecrease"
                    Grid.Column="0"
                    Width="18"
                    MinHeight="0"
                    Padding="0,0,0,1"
                    Command="{x:Static ScrollBar.LineLeftCommand}"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Interval="50"
                    IsTabStop="False"
                    Template="{StaticResource HorizontalSmallDecreaseTemplate}" />
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.Resources>

                        <!--  Thumb's minimum width is half of this metric  -->
                        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">36</system:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            x:Name="HorizontalLargeDecrease"
                            Command="{x:Static ScrollBar.PageLeftCommand}"
                            FocusVisualStyle="{x:Null}"
                            Interval="50"
                            IsTabStop="False"
                            Template="{StaticResource LargeStepButtonTemplate}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            x:Name="HorizontalLargeIncrease"
                            Command="{x:Static ScrollBar.PageRightCommand}"
                            FocusVisualStyle="{x:Null}"
                            Interval="50"
                            IsTabStop="False"
                            Template="{StaticResource LargeStepButtonTemplate}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="HorizontalThumb"
                            Padding="0,5,0,6"
                            Template="{StaticResource ScrollThumbTemplate}" />
                    </Track.Thumb>
                </Track>
                <RepeatButton
                    x:Name="HorizontalSmallIncrease"
                    Grid.Column="2"
                    Width="18"
                    MinHeight="0"
                    Padding="0,0,0,1"
                    Command="{x:Static ScrollBar.LineRightCommand}"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Interval="50"
                    IsTabStop="False"
                    Template="{StaticResource HorizontalSmallIncreaseTemplate}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalScrollBarControlTemplate" TargetType="ScrollBar">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RepeatButton
                    x:Name="VerticalSmallDecrease"
                    Height="18"
                    MinHeight="0"
                    Padding="0,0,1,0"
                    Command="{x:Static ScrollBar.LineUpCommand}"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Interval="50"
                    IsTabStop="False"
                    Template="{StaticResource VerticalSmallDecreaseTemplate}" />
                <Track
                    x:Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.Resources>

                        <!--  Thumb's minimum height is half of this metric  -->
                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">36</system:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            x:Name="VerticalLargeDecrease"
                            Command="{x:Static ScrollBar.PageUpCommand}"
                            FocusVisualStyle="{x:Null}"
                            Interval="50"
                            IsTabStop="False"
                            Template="{StaticResource LargeStepButtonTemplate}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            x:Name="VerticalLargeIncrease"
                            Command="{x:Static ScrollBar.PageDownCommand}"
                            FocusVisualStyle="{x:Null}"
                            Interval="50"
                            IsTabStop="False"
                            Template="{StaticResource LargeStepButtonTemplate}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="VerticalThumb"
                            Padding="5,0,6,0"
                            Template="{StaticResource ScrollThumbTemplate}" />
                    </Track.Thumb>
                </Track>
                <RepeatButton
                    x:Name="VerticalSmallIncrease"
                    Grid.Row="2"
                    Height="18"
                    MinHeight="0"
                    Padding="0,0,1,0"
                    Command="{x:Static ScrollBar.LineDownCommand}"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Interval="50"
                    IsTabStop="False"
                    Template="{StaticResource VerticalSmallIncreaseTemplate}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinWidth" Value="18" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="{StaticResource ScrollBarBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar" />

    <!--  *********************************  TabItem Style  *********************************  -->
    <Style x:Key="CardListTabs" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <BulletDecorator
                        x:Name="Decorator"
                        Margin="0,0,0,2"
                        Cursor="Hand">
                        <BulletDecorator.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </BulletDecorator.LayoutTransform>
                        <Border
                            Name="Border"
                            Margin="0"
                            Background="{StaticResource Brush07}"
                            BorderBrush="White"
                            BorderThickness="1,1,1,1"
                            CornerRadius="3,3,3,3">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="10,1,10,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter.Content>
                                    <TextBlock
                                        FontWeight="DemiBold"
                                        Foreground="{StaticResource CardTabBrush}"
                                        Text="{TemplateBinding Header}" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True" />
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="Gray" />
                            <Setter TargetName="Decorator" Property="Margin" Value="4,0,0,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  Slider Style  *********************************  -->
    <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse
                        Width="10"
                        Height="10"
                        Fill="MediumAquamarine" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="TrackBackground"
                                Grid.Row="0"
                                Height="4.0"
                                Margin="5,0"
                                BorderThickness="1"
                                CornerRadius="1">
                                <Canvas Margin="-6,-1">
                                    <Rectangle
                                        x:Name="PART_SelectionRange"
                                        Height="4.0"
                                        Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                        StrokeThickness="1.0" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="0">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Height="4" Command="{x:Static Slider.DecreaseLarge}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Height="4" Command="{x:Static Slider.IncreaseLarge}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  Slider Style  *********************************  -->

    <Style x:Key="NotifyContextStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Uid="Border_93">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="0,0,5,5" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="4"
                                                    Opacity="0.8"
                                                    ShadowDepth="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border
                            Uid="Border_50"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                Uid="ScrollViewer_9"
                                CanContentScroll="True"
                                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                              TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <ItemsPresenter
                                    Uid="ItemsPresenter_5"
                                    Margin="{TemplateBinding Padding}"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>