MTGAHelper.Tracker.WPF/ResourceDicts/Theme.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  *********************************  BRUSHES  *********************************  -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="ScrollButton" Color="#FF808080" />
    <SolidColorBrush x:Key="ScrollButtonMouseOver" Color="#FFAAAAAA" />

    <!--  Area Background  -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF272B30" />

    <!--  Header Background  -->
    <SolidColorBrush x:Key="HeaderBrush" Color="#FF0B0B0B" />

    <!--  Menu Border  -->
    <SolidColorBrush x:Key="MenuBorderBrush" Color="#FF444444" />

    <!--  Tooltip Background  -->
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="#FF333333" />

    <!--  Text Block Foreground  -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FFAAAAAA" />

    <!--  Card Tabs Foreground  -->
    <SolidColorBrush x:Key="CardTabBrush" Color="#FFF26D21" />

    <!--  Window Border  -->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF181B1F" />

    <SolidColorBrush x:Key="Brush01" Color="#FF00AADE" />
    <SolidColorBrush x:Key="Brush02" Color="White" />
    <SolidColorBrush x:Key="Brush03" Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="Brush04" Color="#FF565656" />
    <SolidColorBrush x:Key="Brush05" Color="#FF333333" />
    <SolidColorBrush x:Key="Brush06" Color="#FF8D2E00" />
    <SolidColorBrush x:Key="Brush07" Color="#FF3D3D3D" />

</ResourceDictionary>