MTGAHelper.Tracker.WPF/Views/AboutWindow.xaml

<Window x:Class="MTGAHelper.Tracker.WPF.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
        xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
        mc:Ignorable="d"
        Title="About MTGAHelper" Icon="/Assets/images/wcC.png"
        Width="420" SizeToContent="Height" ResizeMode="NoResize" Background="{StaticResource BackgroundBrush}"
        PreviewKeyDown="Window_PreviewKeyDown">
    <StackPanel>
        <Image Source="/Assets/Images/banner.jpg" />
        <StackPanel Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                Welcome and thanks for using MTGAHelper!
                <LineBreak />
                <LineBreak />
                If you appreciate the tools being provided, see how you can help 
                <Hyperlink NavigateUri="https://mtgahelper.com/thanks" helpers:HyperlinkExtensions.IsExternal="true">
                    support the project
                </Hyperlink> and improve the servers responsiveness. Thanks!
                <LineBreak />
                <LineBreak />
                What led me to creating this? It all started a long time ago when I tried out a certain card game in high school.
                <LineBreak />
                <LineBreak />
                I can clearly remember thinking I had a very cool deck at the time: a white milling deck. Pretty awful in retrospect but that's how I learned to both play and love Magic...I eventually moved on to other activities and stopped playing.
                <LineBreak />
                <LineBreak />
                In 2018, <Run Text="Magic: The Gathering Arena" FontWeight="Bold" />'s Beta reared its head and I was instantly hooked again by the greatest card game ever created. In all that time between high school and then, I also happened to become a programmer.
                <LineBreak />
                <LineBreak />
                I started writing programs to help me analyze my data - collection, matches played, decks over all the web and such — and after a few months it came to become what is now known as MTGAHelper.
                <LineBreak />
                <LineBreak />
                I wanted to share the tools I am building with all the others MTGA enthusiasts out there. I hope you enjoy it!
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
