MTGAHelper.Tracker.WPF/Views/AboutWindow.xaml

<Window x:Class="MTGAHelper.Tracker.WPF.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
        xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
        mc:Ignorable="d"
        Title="About MTGAHelper" Icon="/Assets/images/wcC.png"
        Height="360" Width="420" ResizeMode="NoResize" Background="#272b30"
        PreviewKeyDown="Window_PreviewKeyDown">
    <StackPanel>
        <Image Source="/Assets/Images/banner.jpg" />
        <StackPanel Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
            So it happens I'm a programmer at heart and I got addicted to Magic: The Gathering Arena.
            <LineBreak />
            <LineBreak />
            I started writing programs to help me analyze data about my collection and the decks over all the web. It outgrew all my estimations and is now what is called MTGAHelper.
            <LineBreak />
            <LineBreak />
            I wanted to share my work with all others MTGA enthusiasts out there.
            <LineBreak />Hopefully you enjoy using it as much as me!
            <LineBreak />
            <LineBreak />
                If you appreciate the tools being provided, see how you can help 
                <Hyperlink NavigateUri="https://mtgahelper.com/thanks" helpers:HyperlinkExtensions.IsExternal="true">
                    support the project
                </Hyperlink> and improve the servers responsiveness. Thanks!
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
