MTGAHelper.Tracker.WPF/Views/AboutWindow.xaml

<Window
    x:Class="MTGAHelper.Tracker.WPF.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="550"
    Background="{StaticResource BackgroundBrush}"
    BorderBrush="{StaticResource WindowBorderBrush}"
    BorderThickness="1"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStyle="None"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <!--  Header Bar  -->
        <StatusBar
            Height="35"
            Background="{StaticResource HeaderBrush}"
            DockPanel.Dock="Top"
            MouseLeftButtonDown="StatusBar_OnMouseLeftButtonDown">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <Image Margin="3,2,2,4" Source="/Assets/Images/icon.png" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <TextBlock Style="{StaticResource HeaderStyle}" Text="About MTGAHelper" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Right">
                <Menu Margin="0,2,2,2">
                    <MenuItem
                        Background="{StaticResource HeaderBrush}"
                        BorderBrush="{StaticResource MenuBorderBrush}"
                        Click="CloseWindow">
                        <MenuItem.Header>
                            <Viewbox>
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    Margin="0,10"
                                    Fill="White"
                                    Stretch="Uniform">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource ClosePath}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Viewbox>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            <ToolTip Background="{StaticResource TooltipBackgroundBrush}" Content="Close" />
                        </MenuItem.ToolTip>
                    </MenuItem>
                </Menu>
            </StatusBarItem>
        </StatusBar>
        <!--  Content Stack  -->
        <StackPanel>
            <Image Source="/Assets/Images/banner.jpg" />
            <StackPanel Margin="10">
                <TextBlock
                    FontSize="14"
                    TextAlignment="Justify"
                    TextWrapping="WrapWithOverflow">
                    <Run FontWeight="Bold">Thanks to these amazing contributors for their help in making this program better:</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run Foreground="Orange" FontWeight="DemiBold">omarjuul</Run>
                    <LineBreak />
                    <Run Foreground="DarkViolet" FontWeight="DemiBold">TastePurple</Run>
                    <LineBreak />
                </TextBlock>
                <Separator />
                <TextBlock
                    FontSize="14"
                    TextAlignment="Justify"
                    TextWrapping="WrapWithOverflow">
                    <LineBreak />
                    <Run>I wanted to share the tools I am building with you and all the others MTGA enthusiasts out there and I hope you enjoy using them as much as I do creating them!</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>You are welcome to hop on the</Run>
                    <Image
                        Width="14"
                        Height="14"
                        Source="/MTGAHelper.Tracker.WPF;component/Assets/Images/discord.png"/>
                    <Hyperlink helpers:HyperlinkExtensions.IsExternal="true" NavigateUri="https://discord.gg/GTd3RMd">Discord</Hyperlink>
                    <Run>server to have a chat with the community and get the latest news in the fastest way.</Run>
                    <LineBreak />
                    <Run>Come say hello :)</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>If you appreciate what is being provided and can spare a few dollars, showing your support really helps in improving the server responsiveness and staying motivated to work tirelessly on maintaining the Tracker and adding new functionalities.</Run>
                    <LineBreak />
                </TextBlock>
                <TextBlock FontSize="14" HorizontalAlignment="Center">
                    <Image
                        Width="14"
                        Height="14"
                        Source="/MTGAHelper.Tracker.WPF;component/Assets/Images/patreon.png"/>
                    <Hyperlink helpers:HyperlinkExtensions.IsExternal="true" NavigateUri="https://www.patreon.com/mtgahelper">Patreon</Hyperlink>
                    <Image
                        Width="14"
                        Height="14"
                        Margin="20,0,0,0"
                        Source="/MTGAHelper.Tracker.WPF;component/Assets/Images/paypal.png"/>
                    <Hyperlink helpers:HyperlinkExtensions.IsExternal="true" NavigateUri="https://www.paypal.me/mtgahelper">Paypal</Hyperlink>
                    <LineBreak />
                </TextBlock>
                <Separator />
                <TextBlock FontSize="14">
                    <LineBreak />
                    <Run>Thanks!</Run>
                    <LineBreak />
                    <Run>Bruno</Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
