MTGAHelper.Tracker.WPF/Views/CardPopupDrafting.xaml

<Window
    x:Class="MTGAHelper.Tracker.WPF.Views.CardPopupDrafting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MTGAHelper.Tracker.WPF.ViewModels"
    Title="Card popup"
    Width="320"
    d:DataContext="{d:DesignInstance viewModels:DraftingCardPopupVM}"
    Background="{StaticResource BackgroundBrush}"
    BorderBrush="{StaticResource WindowBorderBrush}"
    BorderThickness="1"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <helpers:IntToVisibilityConverter x:Key="IntToVisConverter" Threshold="0" />
        <helpers:StringToValueConverter
            x:Key="ShowWeightConverter"
            WhenEqual="Collapsed"
            WhenNotEqual="Visible"
            Value="0" />
        <helpers:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="10">
            <StackPanel Visibility="{Binding ShowRatingsSource, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding RatingsSource, StringFormat={}{0} says}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Margin="0,5,0,0"
                    FontWeight="Bold"
                    Text="{Binding Card.RatingToDisplay, StringFormat='Limited Rating: {0}'}" />
                <TextBlock
                    Margin="0,5,0,0"
                    Text="{Binding Card.Description}"
                    TextWrapping="WrapWithOverflow"
                    Visibility="{Binding ShowDescription, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="White"
                    Visibility="{Binding Card.TopCommonCard.Rank, Converter={StaticResource IntToVisConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="This card is the Top {0} common card in {1} for this set">
                            <Binding Path="Card.TopCommonCard.Rank" />
                            <Binding Path="Card.TopCommonCard.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Visibility="{Binding ShowGlobalMTGAHelperSays, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="MTGAHelper says" />
                <TextBlock Margin="0,5,0,0" Text="{Binding Card.NbMissingString}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                            <Binding Path="Card.IsRequiredToShowNbMissing" />
                            <Binding Path="ShowGlobalMTGAHelperSays" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>

                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" Visibility="{Binding Card.RareDraftPickEnum, Converter={StaticResource BoolToVisConverter}}">
                <Image Source="/Assets/Images/Treasure.png" Width="20" Margin="0,0,4,0" />
                <StackPanel>
                    <TextBlock Text="{Binding Card.RareDraftPickReason}" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>-->
                <Grid Margin="0,10,0,0" Visibility="{Binding Card.RareDraftPickEnum, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="20"
                        Margin="0,0,4,0"
                        Source="/Assets/Images/Treasure.png" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Card.RareDraftPickReason}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
                <StackPanel
                    Margin="4,10,4,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Visibility="{Binding Card.Weight, Converter={StaticResource ShowWeightConverter}}">
                    <Image
                        Width="12"
                        Margin="0,0,8,0"
                        Source="/Assets/Images/star.png" />
                    <StackPanel>
                        <TextBlock Text="{Binding Card.NbDecksUsedInfo}" />
                        <TextBlock Text="{Binding Card.Weight, StringFormat='This card has a weight of {0:#,###.#}'}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image Source="{Binding Card.ImageCardUrl, TargetNullValue='pack://application:,,,/Assets/Images/thumbnailUnknown.png'}" />
    </StackPanel>
</Window>
