MTGAHelper.Tracker.WPF/Views/CardListWindow.xaml

<Window x:Class="MTGAHelper.Tracker.WPF.Views.CardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
        xmlns:uc="clr-namespace:MTGAHelper.Tracker.WPF.Views.UserControls"
        mc:Ignorable="d"
        Title="Card list" ShowInTaskbar="False"
        Width="320" SizeToContent="Height"
        Background="#272b30" Foreground="#aaaaaa"
        ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True"
        LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Title.Value}" FontSize="16" FontWeight="Bold" Background="#0b0d0e" MouseLeftButtonDown="lblTitle_MouseLeftButtonDown" />
            <Label Grid.Column="1" Content="×" FontSize="22" Padding="0,0,12,0" FontWeight="Bold" MouseLeftButtonUp="LabelClose_MouseLeftButtonUp" Background="#0b0d0e" />
        </Grid>
        <uc:SimpleCardsList x:Name="CardsInWindow" DataContext="{Binding CardList}" />
        <Label Height="8" x:Name="lblPlaceholderSpaceForGrip" />
    </StackPanel>
</Window>
