MTGAHelper.Tracker.WPF/Views/MainWindow.xaml

<Window x:Class="MTGAHelper.Tracker.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
        xmlns:uc="clr-namespace:MTGAHelper.Tracker.WPF.Views.UserControls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MTGAHelper" Icon="/Assets/images/wcC.png"
        Top="0" Left="0" Height="900" Width="320"
        Loaded="Window_Loaded"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        LocationChanged="Window_LocationChanged"
        Closed="Window_Closed"
        Opacity="{Binding OpacityPct}" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="{StaticResource BackgroundBrush}" WindowStyle="None" BorderBrush="#181b1f" BorderThickness="2">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="MediumAquamarine" Height="10" Width="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="TrackBackground"  
 BorderThickness="1" CornerRadius="1"
 Margin="5,0" Height="4.0" Grid.Row="0" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Height="4.0"
 Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
 Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
 StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="0">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Height="4" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Height="4" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            
        <uc:StatusBarTop Grid.Row="0" x:Name="statusBarTop" MouseLeftButtonDown="StatusBarTop_OnMouseLeftButtonDown" />

        <uc:Ready Grid.Row="1" x:Name="ucReady" />
        <uc:Welcome Grid.Row="1" x:Name="ucWelcome" />

        <StackPanel Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MainWindowContext}" Value="Drafting">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <uc:Drafting x:Name="ucDraftHelper" />
        </StackPanel>

        <uc:Playing Grid.Row="1" x:Name="ucPlaying" />

        <ItemsControl Grid.Row="2" Name="lstProblems" ItemsSource="{Binding ProblemsList, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock Text="{Binding .}" Foreground="Red" />
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Slider Grid.Row="3" Minimum="20" Maximum="100" Value="{Binding Opacity, UpdateSourceTrigger=PropertyChanged}" Background="#181b1f"
                ValueChanged="Slider_ValueChanged" Style="{StaticResource MyCustomStyleForSlider}" LargeChange="10" />

        <StatusBar Grid.Row="4" Background="#181b1f">
            <StatusBarItem>
                <Image gif:ImageBehavior.AnimatedSource="/Assets/Images/loading.gif" Width="16" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisConverter}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=NetworkStatusDisplayed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
