MTGAHelper.Tracker.WPF/Views/OpponentWindow.xaml

<Window
    x:Class="MTGAHelper.Tracker.WPF.Views.OpponentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MTGAHelper.Tracker.WPF.Views.UserControls"
    xmlns:viewModels="clr-namespace:MTGAHelper.Tracker.WPF.ViewModels"
    Width="{Binding WindowWidth}"
    Height="{Binding WindowHeight}"
    d:DataContext="{d:DesignInstance viewModels:OpponentWindowViewModel}"
    AllowsTransparency="True"
    Background="{StaticResource BackgroundBrush}"
    BorderBrush="{StaticResource WindowBorderBrush}"
    BorderThickness="1"
    Left="{Binding PositionLeft}"
    LocationChanged="Window_LocationChanged"
    Opacity="{Binding MainWindowVM.WindowOpacity}"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SizeChanged="Window_SizeChanged"
    Top="{Binding PositionTop}"
    Topmost="{Binding MainWindowVM.WindowTopmost}"
    Visibility="{Binding IsWindowVisible, Converter={StaticResource BoolToVisHidden}}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Converter  -->
        <helpers:MaxCountToVisibilityConverter x:Key="MaxCountToVis" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--  Header Bar  -->
        <StatusBar
            Height="35"
            Background="{StaticResource HeaderBrush}"
            DockPanel.Dock="Top"
            MouseLeftButtonDown="StatusBar_OnMouseLeftButtonDown">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <Image Margin="3,2,2,4" Source="/Assets/Images/icon.png" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding WindowTitle}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Right">
                <Menu Margin="0,2,2,2">
                    <MenuItem
                        Background="{StaticResource HeaderBrush}"
                        BorderBrush="{StaticResource MenuBorderBrush}"
                        Command="{Binding HideWindowCommand}">
                        <MenuItem.Header>
                            <Viewbox>
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    Margin="0,10"
                                    Fill="White"
                                    Stretch="Uniform">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource ClosePath}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Viewbox>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            <ToolTip Background="{StaticResource TooltipBackgroundBrush}" Content="Close" />
                        </MenuItem.ToolTip>
                    </MenuItem>
                </Menu>
            </StatusBarItem>
        </StatusBar>
        <!--  Content Stack  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Card List  -->
            <uc:SimpleCardsList x:Name="CardsInWindow" DataContext="{Binding CardList}" />
            <!--  Resize Grip  -->
            <Label
                Grid.Row="1"
                Height="14"
                Visibility="{Binding CardList.Cards.Count, Converter={StaticResource MaxCountToVis}, ConverterParameter=0}" />
        </Grid>
    </DockPanel>
</Window>
