MTGAHelper.Tracker.WPF/Views/OpponentWindow.xaml

<Window
    x:Class="MTGAHelper.Tracker.WPF.Views.OpponentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MTGAHelper.Tracker.WPF.Views.UserControls"
    xmlns:viewModels="clr-namespace:MTGAHelper.Tracker.WPF.ViewModels"
    Width="{Binding WindowWidth, Mode=TwoWay}"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance viewModels:OpponentWindowVM}"
    AllowsTransparency="True"
    Background="{StaticResource BackgroundBrush}"
    BorderBrush="{StaticResource WindowBorderBrush}"
    BorderThickness="1"
    Left="{Binding PositionLeft, Mode=TwoWay}"
    LocationChanged="Window_LocationChanged"
    Opacity="{Binding MainWindowVM.WindowOpacity}"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SizeChanged="Window_SizeChanged"
    Top="{Binding PositionTop, Mode=TwoWay}"
    Topmost="{Binding MainWindowVM.WindowTopmost}"
    Visibility="{Binding IsWindowVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Converter  -->
        <helpers:MaxCountToVisibilityConverter x:Key="MaxCountToVis" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--  Header Bar  -->
        <StatusBar
            Height="35"
            Background="{StaticResource HeaderBrush}"
            DockPanel.Dock="Top"
            MouseLeftButtonDown="StatusBar_OnMouseLeftButtonDown">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <Image Margin="3,2,2,4" Source="/Assets/Images/icon.png" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding WindowTitle}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Right">
                <Menu Margin="0,2,2,2">
                    <MenuItem
                        Background="{StaticResource HeaderBrush}"
                        BorderBrush="{StaticResource MenuBorderBrush}"
                        Command="{Binding HideWindowCommand}">
                        <MenuItem.Header>
                            <Viewbox>
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    Margin="0,10"
                                    Fill="White"
                                    Stretch="Uniform">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource ClosePath}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Viewbox>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            <ToolTip Background="{StaticResource TooltipBackgroundBrush}" Content="Close" />
                        </MenuItem.ToolTip>
                    </MenuItem>
                </Menu>
            </StatusBarItem>
        </StatusBar>
        <!--  Content Stack  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Opponent Tabs  -->
            <TabControl
                Grid.Row="0"
                SelectedIndex="{Binding SelectedTabIndex}"
                Background="Transparent"
                BorderThickness="0,0,0,0">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource CardListTabsHorizontal}" TargetType="{x:Type TabItem}" />
                </TabControl.Resources>

                <!--  Card List  -->
                <TabItem>
                    <TabItem.Header>
                        <Label
                            Padding="0"
                            Margin="0"
                            Content="Cards" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                            Grid.Row="0"
                            Margin="0,0,0,2"
                            BorderBrush="{StaticResource HeaderBrush}"
                            BorderThickness="0,0,0,1">
                                <Label FontSize="16" FontWeight="Bold">
                                    <TextBlock Text="{Binding CardList.CardCount, StringFormat={}{0} opponent cards seen}" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </Border>
                            <uc:SimpleCardsList
                                x:Name="CardsInWindow"
                                Grid.Row="1"
                                DataContext="{Binding CardList}" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--  Deck urls  -->
                <TabItem>
                    <TabItem.Header>
                        <Label
                            Padding="0"
                            Margin="0"
                            Content="Possible deck"
                            MouseLeftButtonDown="TabItemLabel_RefreshPossibleDeck" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <ItemsControl ItemsSource="{Binding DecksUsingCards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,5" FontWeight="Bold">
                                        <Hyperlink helpers:HyperlinkExtensions.IsExternal="true" NavigateUri="{Binding Url}">
                                            <TextBlock FontSize="16" Text="{Binding Name}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <!--  Resize Grip  -->
            <Label
                Grid.Row="1"
                Height="14"
                Visibility="{Binding CardList.Cards.Count, Converter={StaticResource MaxCountToVis}, ConverterParameter=0}" />
        </Grid>
    </DockPanel>
</Window>
