MTGAHelper.Tracker.WPF/Views/OptionsWindow.xaml

<Window
    x:Class="MTGAHelper.Tracker.WPF.Views.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MTGAHelper.Tracker.WPF.ViewModels"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:OptionsWindowVM}"
    Background="{StaticResource BackgroundBrush}"
    BorderBrush="{StaticResource WindowBorderBrush}"
    BorderThickness="1"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStyle="None"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <!--  Header Bar  -->
        <StatusBar
            Height="35"
            Background="{StaticResource HeaderBrush}"
            DockPanel.Dock="Top"
            MouseLeftButtonDown="StatusBar_OnMouseLeftButtonDown">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <Image Margin="3,2,2,4" Source="/Assets/Images/icon.png" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <TextBlock Style="{StaticResource HeaderStyle}">Options</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Right">
                <Menu Margin="0,2,2,2">
                    <MenuItem
                        Background="{StaticResource HeaderBrush}"
                        BorderBrush="{StaticResource MenuBorderBrush}"
                        Click="CloseWindow">
                        <MenuItem.Header>
                            <Viewbox>
                                <Rectangle
                                    Width="50"
                                    Height="50"
                                    Margin="0,5"
                                    Fill="White"
                                    Stretch="Uniform">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource SavePath}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Viewbox>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            <ToolTip Background="{StaticResource TooltipBackgroundBrush}" Content="Save And Close" />
                        </MenuItem.ToolTip>
                    </MenuItem>
                </Menu>
            </StatusBarItem>
        </StatusBar>

        <!--  Options  -->
        <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
            <!--  Log Location  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Right">
                    Log file full location
                </Label>
                <TextBox
                    x:Name="LogFilePathTextBox"
                    Grid.Column="1"
                    Height="20"
                    Margin="0,0,5,0"
                    Text="{Binding LogFilePath}" />
            </Grid>
            <!--  Game Location  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Right">
                    MTGA game full location
                </Label>
                <TextBox
                    x:Name="GameFilePathTextBox"
                    Grid.Column="1"
                    Height="20"
                    Margin="0,0,5,0"
                    Text="{Binding GameFilePath}" />
            </Grid>
            <!--  Tray Option  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="MinimizeToTrayCheckBox"
                    Grid.Column="1"
                    Height="20"
                    Margin="0,5,0,0"
                    Content="Minimize window to system tray"
                    IsChecked="{Binding MinimizeToSystemTray}" />
            </Grid>
            <!--  Startup Option  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="RunOnStartupCheckbox"
                    Grid.Column="1"
                    Height="20"
                    Margin="0,5,0,0"
                    Content="Start MTGAHelper tracker on Windows startup"
                    IsChecked="{Binding RunOnStartup}" />
            </Grid>
            <!--  Auto Hide Option  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="AutoShowHideForMatchCheckBox"
                    Grid.Column="1"
                    Height="20"
                    Margin="0,5,0,0"
                    Content="Automatically show in-match and minimize when not in-match"
                    IsChecked="{Binding AutoShowHideForMatch}" />
            </Grid>
            <!--  Card Order Option  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Right">
                    Order Library Cards by
                </Label>
                <ComboBox
                    x:Name="OrderLibraryComboBox"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding OrderLibraryCardsByItems, Mode=OneTime}"
                    SelectedItem="{Binding OrderLibraryCardsBy}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <!--  Auto Show Opponent Cards Option  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="ShowOpponentCardsCheckbox"
                    Grid.Column="1"
                    Height="20"
                    Margin="0,5,0,0"
                    Content="Automatically show opponent cards"
                    IsChecked="{Binding ShowOpponentCardsAuto}" />
            </Grid>
            <!--  Show Opponent Cards External Option  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="ShowOpponentCardsExternalCheckBox"
                    Grid.Column="1"
                    Height="20"
                    Margin="0,5,0,0"
                    Content="Show opponent cards in external window"
                    IsChecked="{Binding ShowOpponentCardsExternal}" />
            </Grid>
            <!--  Force Pop-up Option  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="ForceCardPopupCheckbox"
                        Grid.Column="0"
                        Height="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Content="Force popup position"
                        IsChecked="{Binding ForceCardPopup}" />
                    <ComboBox
                        x:Name="ForceCardPopupSideComboBox"
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding ForceCardPopupSides, Mode=OneTime}"
                        SelectedItem="{Binding ForceCardPopupSide}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <!--  Limited Ratings Source  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Height="20"
                    Margin="0,0,5,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Content="Limited ratings source" />
                <ComboBox
                    x:Name="ShowLimitedRatingsSourceComboBox"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ShowLimitedRatingsSources, Mode=OneTime}"
                    SelectedItem="{Binding ShowLimitedRatingsSource}"
                    Visibility="{Binding ShowLimitedRatings, Converter={StaticResource BoolToVisHidden}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
