MTGAHelper.Tracker.WPF/Views/OptionsWindow.xaml

<Window x:Class="MTGAHelper.Tracker.WPF.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
        xmlns:helpers="clr-namespace:MTGAHelper.Tracker.WPF.Views.Helpers"
        mc:Ignorable="d"
        Title="Options" Icon="/Assets/images/wcC.png"
        Width="800" SizeToContent="Height" ResizeMode="NoResize" Background="#272b30"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <helpers:BoolToStringConverter x:Key="BoolToVisHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" FontSize="14" TextBlock.Foreground="White">
            Values are saved upon closing this window
        </Label>

        <!--
        <Label Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap">
                If you don't know your MTGAHelper User Id, you can view it by going to your 
                <Hyperlink NavigateUri="https://mtgahelper.com/profile" helpers:HyperlinkExtensions.IsExternal="true">
                    MTGAHelper website profile page
                </Hyperlink>.
                <LineBreak/>
                This User Id is your unique identifier and will allow you to track your data over time.
            </TextBlock>
        </Label>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right">User Id</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" x:Name="txtUserId"
                     Text="{Binding Path=UserId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="0,0,5,0" />
        -->

        <Label  Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">Log file full location</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" x:Name="txtLogFilePath"
                     Text="{Binding LogFilePath}" Margin="0,0,5,0" />

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right">MTGA game full location</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" x:Name="txtGameFilePath"
                     Text="{Binding GameFilePath}" Margin="0,0,5,0" />

        <CheckBox Grid.Row="3" Grid.Column="1" Height="20" x:Name="chkMinimizeToSystemTray" Margin="0,5,0,0"
                      Content="Minimize window to system tray"
                      IsChecked="{Binding MinimizeToSystemTray}" />

        <CheckBox Grid.Row="4" Grid.Column="1" Height="20" x:Name="chkRunOnStartup" Margin="0,5,0,0"
                      Content="Start MTGAHelper tracker on Windows startup"
                      IsChecked="{Binding RunOnStartup}" />

        <CheckBox Grid.Row="5" Grid.Column="1" Height="20" x:Name="chkAutoShowHideForMatch" Margin="0,5,0,0"
                      Content="Automatically show in-match and minimize when not in-match"
                      IsChecked="{Binding AutoShowHideForMatch}" />

        <Label Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right">Order Library Cards by</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Height="20" x:Name="lstOrderLibraryCardsBy" Margin="0,0,0,5" Width="200"
                  ItemsSource="{Binding OrderLibraryCardsByItems, Mode=OneTime}" SelectedItem="{Binding OrderLibraryCardsBy}"
                  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Row="7" Grid.Column="1" Height="20" x:Name="chkShowOpponentCards" Margin="0,5,0,0"
                      Content="Show opponent cards overlay"
                      IsChecked="{Binding ShowOpponentCards}" />

        <CheckBox Grid.Row="8" Grid.Column="0" Height="20" x:Name="chkForceCardPopup"
                    Content="Force popup position" HorizontalAlignment="Right" Margin="0,0,5,0"
                    IsChecked="{Binding ForceCardPopup}" />
        <ComboBox Grid.Row="8" Grid.Column="1" Height="20" x:Name="lstForceCardPopupSide" Margin="0,0,0,5" Width="200"
                  ItemsSource="{Binding ForceCardPopupSides, Mode=OneTime}" SelectedItem="{Binding ForceCardPopupSide}"
                  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<CheckBox Grid.Row="7" Grid.Column="0" Height="20" x:Name="chkShowLimitedRatings"
                    Content="Show limited ratings" HorizontalAlignment="Right" Margin="0,0,5,0"
                    IsChecked="{Binding ShowLimitedRatings}" />-->
        <Label Grid.Row="9" Grid.Column="0" Height="20" Margin="0,0,5,0" Padding="0"
            Content="Limited ratings source" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="9" Grid.Column="1" Height="20" x:Name="lstShowLimitedRatingsSource" Margin="0,0,0,5" Width="200"
                  ItemsSource="{Binding ShowLimitedRatingsSources, Mode=OneTime}" SelectedItem="{Binding ShowLimitedRatingsSource}"
                  HorizontalAlignment="Left" Visibility="{Binding ShowLimitedRatings, Converter={StaticResource BoolToVisHiddenConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
